[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Exec=/usr/bin/units-master
Icon=/usr/share/icons/hicolor/scalable/apps/units.svg
Terminal=false
Name=Units-master
GenericName=Units-master
Comment=A powerful units converter for science and engineering
Comment[fr_FR]=Un convertisseur puissant d'unités, pour les sciences et les techniques
Categories=GNOME;Application;Education;Science;
